<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/magenta">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/old_man"
            />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img_icon"
            android:layout_marginLeft="30dp"
            android:text="Nama"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/txt_nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@id/txt_name"
            android:text="NIM"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/txt_name"
            android:layout_marginLeft="105dp"
            android:padding="15dp">

            <ImageView
                android:id="@+id/edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_edit_24"
                />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_delete_24" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>